[servers]
smtp = 140.191.48.38 140.191.48.40
smtp_port = 25
smtp_start_tls = true
smtp_ssl = false
imap = 140.191.48.38 140.191.48.40
imap_start_tls = true
imap_ssl = false
imap_port = 143
pop = 140.191.48.38 140.191.48.40
pop_start_tls = true
pop_ssl = false
pop_port = 110
ldap_uri = ldaps://140.191.48.38 ldaps://140.191.48.40
ldap_bind = true
ldap_dn = COMPLETE
ldap_pw = COMPLETE
log = test1.log

[test]
count = 20000
children = 100
msg_per_connection = 2
#attachs: all, none, random
attachs = random
zipped_attachs = true
ldap_search = true
pop_recv = true
imap_recv = true
smtp_auth = true
users = test1.users
fetchretries = 5
fetchwait = 1

